not sure if this matters but if it does:

Home:
   Lat 34.0442988
   Long -117.8114278

1:
  altitude (for all) 100
  wp 1:
    lat 34.0452545
    long -117.8122222
  wp 2:
    lat 34.0450856
    long -117.8149152
  wp 3 (avoided):
    lat 
    long 
  wp 4: 
    lat 34.0419207
    long -117.8134775
  wp 4:
    lat 34.0422408
    long -117.8092182
  note: forgot to stop this one, so it circled the landing for a while

2: 
  altitude (for all) 60
  wp 1:
    lat 34.0459212
    long -117.7980065
  wp 2:
    lat 34.0426853
    long -117.7978349
  wp 3 (avoided):
    lat 34.0391825
    long -117.8012681
  wp 4:
    lat 34.0391291
    long -117.8098297
  wp 5:
    lat 34.0454945
    long -117.8124905


3: 
  altitude (for all) 40
  wp 1:
    lat 34.0478236
    long -117.8071260
  wp 2:
    lat 34.0476814
    long -117.8142071
  wp 3 (avoided):
    lat 34.0420985
    long -117.8161812
  wp 4:
    lat 34.0375822
    long -117.8117180
  wp 5:
    lat 34.0391469
    long -117.8042507
