NEW MISSION: 2022-08-01 15:29:28.249669
________________________________________________________________
MISSION_ITEM {target_system : 1, target_component : 0, seq : 1, frame : 3, command : 22, current : 0, autocontinue : 0, param1 : 12, param2 : 0, param3 : 0, param4 : 0.0, x : 0, y : 0, z : 15.0}
MISSION_ITEM {target_system : 1, target_component : 0, seq : 2, frame : 3, command : 16, current : 0, autocontinue : 1, param1 : 0.0, param2 : 0.0, param3 : 0.0, param4 : 0.0, x : 34.04206466674805, y : -117.814208984375, z : 100.0, mission_type : 0}
MISSION_ITEM {target_system : 1, target_component : 0, seq : 3, frame : 3, command : 16, current : 0, autocontinue : 1, param1 : 0.0, param2 : 0.0, param3 : 0.0, param4 : 0.0, x : 34.044124603271484, y : -117.81210327148438, z : 100.0, mission_type : 0}
own position (x,y): (-16376.3575024, 3778.4368031999998)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.4183482999997068, -0.3545450999999957)
own velocity: (2.467m/s, 0.463m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
************************************************************
                  Predicted Collision
collision predicted at (-16376.0614624, 3778.4923632)
************************************************************

own position (x,y): (-16376.3575024, 3778.4368031999998)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.4183482999997068, -0.3545450999999957)
own velocity: (2.467m/s, 0.463m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
avoid called
going to waypoint (latitude, longitude): (34.13006129009009, -118.17523383021584)
going to waypoint (x, y): (-16426.357502400002, 3788.4368031999998)

own position (x,y): (-16376.523176499999, 3778.6578153)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.5840223999985028, -0.13353299999971568)
own velocity: (2.065m/s, 1.34m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.465908499998, 3778.6873190999995)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.5267543999980262, -0.10402920000024096)
own velocity: (0.888m/s, 2.313m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.383231299998, 3778.69641)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.44407719999799156, -0.09493829999973968)
own velocity: (0.026000000000000002m/s, 2.465m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.3093667, 3778.6929468)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.3702125999989221, -0.09840149999990899)
own velocity: (-0.34900000000000003m/s, 2.419m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.237462, 3778.6836338999997)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.2983078999986901, -0.10771440000007715)
own velocity: (-0.5760000000000001m/s, 2.343m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.1684902, 3778.6697255999998)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.22933609999927285, -0.12162269999998898)
own velocity: (-0.906m/s, 2.188m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.102117699998, 3778.6586589)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.1629635999979655, -0.13268939999989016)
own velocity: (0.543m/s, 2.217m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.047476799999, 3778.6839114)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.10832269999809796, -0.10743689999981143)
own velocity: (1.842m/s, 1.29m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
************************************************************
                  Predicted Collision
collision predicted at (-16375.9922168, 3778.7226113999996)
************************************************************

own position (x,y): (-16376.047476799999, 3778.6839114)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.10832269999809796, -0.10743689999981143)
own velocity: (1.842m/s, 1.29m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
avoid called
going to waypoint (latitude, longitude): (34.13228749009009, -118.17300343021581)
going to waypoint (x, y): (-16426.0474768, 3788.6839114)

own position (x,y): (-16376.1848505, 3778.8800927999996)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.24569639999936044, 0.0887444999998479)
own velocity: (1.932m/s, 1.236m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.1361727, 3778.9084755000003)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.19701859999986482, 0.11712720000059562)
own velocity: (0.9460000000000001m/s, 1.873m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.0769448, 3778.9196643)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.13779069999873172, 0.1283160000002681)
own velocity: (0.23500000000000001m/s, 2.016m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16376.0156041, 3778.9198862999992)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.07644999999865831, 0.12853799999948023)
own velocity: (-0.17500000000000002m/s, 2.0340000000000003m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16375.9541383, 3778.9136258999997)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (-0.014984199999162229, 0.12227759999996124)
own velocity: (-0.433m/s, 2.027m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16375.8934787, 3778.9027589999996)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (0.04567540000061854, 0.1114106999998512)
own velocity: (-0.669m/s, 1.986m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16375.8443144, 3778.8764408999996)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (0.09483970000110276, 0.08509259999982532)
own velocity: (-2.117m/s, 0.892m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16375.838532, 3778.8325736999996)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (0.10062210000069172, 0.0412253999998029)
own velocity: (-2.133m/s, -0.34m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
new intr pos: (-16376.246954100001, 3778.1622482999996)
new intr pos: (-16376.5547541, 3777.5331482999995)
new intr pos: (-16376.8625541, 3776.9040483)
new intr pos: (-16377.1703541, 3776.2749483)
new intr pos: (-16377.478154100001, 3775.6458482999997)
new intr pos: (-16377.7859541, 3775.0167482999996)
new intr pos: (-16378.0937541, 3774.3876483)
new intr pos: (-16378.4015541, 3773.7585483)
new intr pos: (-16378.709354100001, 3773.1294482999997)
new intr pos: (-16379.0171541, 3772.5003482999996)
************************************************************
                 No Predicted Collision
************************************************************

own position (x,y): (-16375.861522599998, 3778.7880072000003)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (0.07763150000209862, -0.003341099999488506)
own velocity: (-1.8780000000000001m/s, -0.935m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
************************************************************
                  Predicted Collision
collision predicted at (-16375.936642599998, 3778.7506072)
************************************************************

own position (x,y): (-16375.861522599998, 3778.7880072000003)
intr position (x,y): (-16375.9391541, 3778.7913482999998)
distance between own and intruder: (0.07763150000209862, -0.003341099999488506)
own velocity: (-1.8780000000000001m/s, -0.935m/s)
intruder velocity: (-1.026m/s, -2.097m/s)
avoid called
going to waypoint (latitude, longitude): (34.133225290090095, -117.45224116978416)
going to waypoint (x, y): (-16325.861522599998, 3788.7880072000003)